<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="CSS/reset.css">

    <link rel="shortcut icon" href="Assets/images/favicon.png" type="image/png">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md container-fluid align-items-center">
            <div class="navbar-brand align-items-center ps-3">
                <a href="index.html" class="">
                    <img class="me-2 logo" src="Assets/images/LOGO.png" alt="Logo" height="100vw">
                </a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end me-5" id="mainNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Personalia.html">Personalia</a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio.html">Projecten</a></li>
                    <li class="nav-item"><a class="nav-link" href="experience.html">Ervaring</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Werk met me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="p-5">
        <section>
            <h2>WELKOM</h2>
            <p> Welkom op mijn portfolio! Op deze website vind je een overzicht van wie ik ben, wat ik doe en welke
                projecten ik de afgelopen tijd heb gemaakt.
            </p>
            <img src="Assets/images/LOGO.png" alt="logo" width="200">
            <p>Ik vind het belangrijk om steeds nieuwe dingen te leren en mijn vaardigheden te verbeteren. Dit portfolio
                is daar een voorbeeld van: een website die ik zelf gebouwd heb om mijn werk en interesses te tonen.</p>
        </section>
        <section>
            <h2>OVER MIJ</h2>
            <p>Mijn naam is Sansar en ik ben een student met een passie voor technologie en Netwerken. Ik ben begonnen
                met het leren van HTML en CSS, en stap voor stap ben ik mijn kennis aan het uitbreiden.</p>
            <p>Naast netwerken heb ik ook interesse in Cinema, basketbal en muziek. Ik geloof dat creativiteit en
                doorzettingsvermogen belangrijke eigenschappen zijn, en die probeer ik mee te nemen in alles wat ik doe.
            </p>
            <a class="btn" href="Portfolio.html">Zie wat ik al allemaal heb kunnen doen</a>
        </section>

    </main>
    <aside></aside>
    <footer>
        <p class="mt-4 text-center">© 2025 Sansar Saleh — Alle rechten voorbehouden.</p>
    </footer>
</body>

</html>