<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sansar Saleh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="CSS/reset.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md container-fluid align-items-center">
            <div class="navbar-brand align-items-center ps-3">
            <a href="index.html" class="">
                <img class="me-2 logo" src="Assets/images/LOGO.png" alt="Logo" height="100vw">
            </a>
        </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end me-5" id="mainNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Personalia.html">Personalia</a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio.html">Projecten</a></li>
                    <li class="nav-item"><a class="nav-link" href="experience.html">Ervaring</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Werk met me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <img src="" alt="project afbeelding">
            <h1>project Title</h1>
            <p>Summary Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex id repellendus quibusdam magni
                quisquam reprehenderit accusamus error tempore vero ratione officia autem, perspiciatis non corporis hic
                quidem consectetur. Veritatis veniam hic itaque nisi voluptatibus omnis quibusdam cupiditate aut, eos
                porro soluta. Animi, quam quibusdam reiciendis exercitationem nesciunt eos vel quia libero a molestias
                eaque maiores neque mollitia cumque placeat. Dicta, inventore itaque? Sit id doloremque autem. Eos ab
                asperiores voluptas ducimus, molestiae deserunt ut nam aliquid rem? Quidem nisi cum velit eos dolores
                harum quis, necessitatibus veniam provident nesciunt adipisci soluta nihil corrupti porro placeat, quos
                sapiente sit expedita incidunt.</p>
        </section>
        <a href="projects.html">Zie andere Projecten</a>
    </main>
    <aside></aside>
    <footer>
        <p class="mt-4 text-center">© 2025 Sansar Saleh — Alle rechten voorbehouden.</p>
    </footer>
</body>

</html>